{
  "name": "mural",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "immutable": "3.8.1",
    "react": "0.14.8",
    "react-native": "0.25.1",
    "react-redux": "4.4.5",
    "redux": "3.5.2"
  },
  "devDependencies": {}
}
